# Installation
> `npm install --save @types/clone-deep`

# Summary
This package contains type definitions for clone-deep ( https://github.com/jonschlinkert/clone-deep ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/clone-deep

Additional Details
 * Last updated: Tue, 19 Mar 2019 01:38:26 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by Tanfonto <https://github.com/tanfonto>.
